<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/wiki.css">

    <title>Smart Software Wiki</title>
</head>

<body>

<div id="header">
    Smart Software - Wiki
</div>

<div id="content">
    <u><h1>Projects</h1></u>
    <h2>Brown Lake Quilting Club:</h2>
    <p>
        Website for the Brown Lake Quilting Club. Website displays basic information about the group and upcoming gatherings.
    </p>
    <p>Useful Links: <u>Requirements</u> - <u>Repository</u> - <u>Assets</u></p>

    <h2>Jones Meat Co. Website:</h2>
    <p>
        Simple static website for Jones Meat Co. a family run meat company. Website describes company and lists accredited training options.
    </p>
    <p>Useful Links: <u>Requirements</u> - <u>Repository</u> - <u>Assets</u></p>

    <h2>ICEBOX:</h2>
    <p>
        ICEBOX: Speedgunner is a run-and-gun 3D Platformer. The clock is ticking. Coming to Steam 2017.
    </p>
    <p>Useful Links: <u>Requirements</u> - <u>Repository</u> - <u>Assets</u></p>

    <h2>Art Dealr:</h2>
    <p>
        Mobile app where galleries sell their works. App has user accounts, notifications and secure payment processing. A separate web app exists for galleries to add their works.
    </p>
    <p>Useful Links: <u>Requirements</u> - <u>Repository</u> - <u>Assets</u></p>
</div>

<div id="footer">
    Website by Smart Software
</div>

</body>
</html>
