<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/smartsoftwareweb.css">

    <title>Smart Software</title>
</head>

<body>

<div id="header">
    <img src="images/computer.png" />
    <div id="header-text">
        <h1>Smart Software</h1>
        <h2>Go further with us!</h2>
    </div>
    <div class="clearfix"></div>
</div>

<div id="content">
    <p>
        Don't take the risk with anyone else! Make your software smarter with Smart Software.
    </p>

    <p>
        Our creative, multi-disciplinary team specialises in app and website development. We can take your idea and
        bring it to reality.
    </p>

    <p>
        We can:
    </p>
    <ul>
        <li>Create an app for your business</li>
        <li>Build an amazing website using HTML, CSS and JavaScripts</li>
        <li>Take an existing app and make it smarter</li>
    </ul>

    <p>For your next website or app email us!</p>
</div>

<div id="footer">
    For your next website or app email us!
</div>

</body>
</html>
