<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/jonesmeatco.css">

    <title>Jones Meat Co.</title>
</head>

<body>

<div id="header">
    <img src="images/chicken.png" />
    <div id="header-text">
        <h1>Jones Meat Co.</h1>
        <h2>Feeding families since 1882</h2>
    </div>
    <div class="clearfix"></div>
</div>

<div id="content">
    <p>
        Jones Meat Co. is a family run business providing high quality red meat and poultry to our beloved customers from field to fork.
    </p>

    <p>
        Our success has come from building our knowledge over generations while also leveraging the latest in cutting edge technology.
        We've been in the business for over a century and continue to be industry leaders in both quality and working conditions.
    </p>
    <p>
        <em>If it's meat then it needs to Jones! Don't accept anything less.</em>
    </p>

    <hr />
    <p>
        We also provide high quality training services for the meat industry. Our accredited courses deliver industry approved
        skills and competencies while also building confidence through our hands-on modules in our processing facilities.
    </p>
    <p>Current Courses</p>
    <ul>
        <li>Meat Packing - 3 spots available</li>
        <li>Chiller Assessment - Sold out</li>
        <li>Animal Welfare - 49 spots available</li>
        <li>Meat Grading - 8 spots available</li>
    </ul>
</div>

<div id="footer">
    Website by Smart Software
    <!--
        Are you a developer?
        Looking for a job?
        Join us at Smart Software
        Connect with us at: 176.8.2.89
     -->
</div>

</body>
</html>
